## 配置服务器应用名字
spring.application.name=config.server

server.port=10086

## 配置服务器 git 本地文件系统路径
spring.cloud.config.server.git.uri=\
  ${user.dir}/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs/


## 开放所有 web 管理 Endpoints
management.endpoints.web.exposure.include=*