# 应用名称
spring.application.name = spring-cloud-server-application
# 服务器端口（随机端口）
server.port=10000

# Spring Cloud Stream 配置
# 渠道的名字 gupao2018
# spring.cloud.stream.bindings.${channel-name}.destination
# destination = topic
spring.cloud.stream.bindings.gupao2018.destination = test2018

