#应用名称
spring.application.name = spring-cloud-client-application

server.port=8080

#目标服务名称
saying.rest.service.name = spring-cloud-server-application

# Spring Cloud Stream 配置
# 渠道的名字 gupao2018
# spring.cloud.stream.bindings.${channel-name}.destination
# destination = topic
spring.cloud.stream.bindings.gupao2018.destination = test2018